.
├── app
│   ├── [orgSlug]
│   │   ├── clients
│   │   │   └── page.jsx
│   │   ├── dashboard
│   │   │   └── page.jsx
│   │   ├── delivery
│   │   │   └── page.jsx
│   │   ├── finance
│   │   │   └── page.jsx
│   │   ├── hr
│   │   │   └── page.jsx
│   │   ├── inventory
│   │   │   └── page.jsx
│   │   ├── layout.jsx
│   │   ├── pos
│   │   │   └── page.jsx
│   │   └── settings
│   │       └── page.jsx
│   ├── api
│   │   ├── clients
│   │   │   └── route.js
│   │   ├── inventory
│   │   │   └── route.js
│   │   ├── kardex
│   │   │   └── route.js
│   │   ├── org
│   │   │   └── route.js
│   │   ├── products
│   │   │   └── route.js
│   │   ├── sales
│   │   │   └── route.js
│   │   └── sales-items
│   │       └── route.js
│   ├── globals.css
│   ├── layout.jsx
│   └── page.jsx
├── jsconfig.json
├── middleware.js
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-tree.txt
├── README.md
├── src
│   ├── components
│   │   └── layout
│   │       └── AppLayout.jsx
│   ├── data
│   │   └── products.js
│   ├── lib
│   │   ├── api
│   │   │   └── supabaseClient.js
│   │   ├── auth
│   │   │   └── authHelpers.js
│   │   ├── core
│   │   │   ├── getOrgId.js
│   │   │   ├── getSlug.js
│   │   │   ├── parseBody.js
│   │   │   └── respond.js
│   │   ├── db
│   │   │   └── prisma.js
│   │   ├── supabase
│   │   │   ├── browser.js
│   │   │   └── server.js
│   │   └── utils
│   │       ├── calculateMargin.js
│   │       ├── formatCurrency.js
│   │       └── formatDate.js
│   └── modules
│       ├── clients
│       │   ├── api
│       │   │   ├── createClient.js
│       │   │   ├── deleteClient.js
│       │   │   ├── getClient.js
│       │   │   └── updateClient.js
│       │   ├── ClientScreen.jsx
│       │   ├── components
│       │   │   ├── ClientCard.jsx
│       │   │   ├── ClientForm.jsx
│       │   │   ├── ClientTable.jsx
│       │   │   ├── PipelineBadge.jsx
│       │   │   └── WhatsAppMassSender.jsx
│       │   ├── domain
│       │   │   ├── clientEntity.js
│       │   │   ├── clientPipeline.js
│       │   │   └── clientPolicies.js
│       │   ├── hooks
│       │   │   ├── useClientForm.js
│       │   │   └── usePipelineStats.js
│       │   ├── services
│       │   │   └── clientService.js
│       │   ├── store
│       │   │   ├── useClientStore.js
│       │   │   └── usePipelineStore.js
│       │   ├── utils
│       │   │   ├── formatphone.js
│       │   │   └── validators.js
│       │   └── views
│       │       ├── ClientDetailScreen.jsx
│       │       ├── ClientScreen.jsx
│       │       └── PipelineDashboard.jsx
│       ├── dashboard
│       │   ├── components
│       │   │   ├── DashboardKpiCards.jsx
│       │   │   ├── LowStockTable.jsx
│       │   │   └── TopFeedChart.jsx
│       │   ├── DashboardScreen.jsx
│       │   ├── hooks
│       │   │   └── useDashboardData.js
│       │   └── services
│       │       └── dashboardApi.js
│       ├── delivery
│       ├── finance
│       ├── hr
│       ├── inventory
│       │   ├── components
│       │   │   ├── InventoryFilters.jsx
│       │   │   ├── InventoryGrid.jsx
│       │   │   └── ProductFormModal.jsx
│       │   ├── hooks
│       │   │   └── useInventory.js
│       │   └── inventoryScreen.jsx
│       ├── POS
│       │   ├── components
│       │   │   ├── CartSidebar.jsx
│       │   │   ├── CloseCashButton.jsx
│       │   │   ├── CustomerForm.jsx
│       │   │   ├── CustomerHeader.jsx
│       │   │   ├── CustomerSelector.jsx
│       │   │   ├── InvoicePreview.jsx
│       │   │   ├── OpenCashModal.jsx
│       │   │   ├── PaymentMethods.jsx
│       │   │   ├── PosHeader.jsx
│       │   │   ├── ProductCard.jsx
│       │   │   └── TotalsBox.jsx
│       │   ├── data
│       │   │   ├── paymentMethods.js
│       │   │   └── posSettings.js
│       │   ├── hooks
│       │   │   └── useDiscounts.js
│       │   ├── PosScreen.jsx
│       │   ├── screens
│       │   │   └── CheckoutScreen.jsx
│       │   ├── services
│       │   │   ├── clientsService.js
│       │   │   ├── inventoryService.js
│       │   │   ├── kardexService.js
│       │   │   └── salesService.js
│       │   ├── store
│       │   │   ├── useBranchStore.js
│       │   │   ├── useCashRegisterStore.js
│       │   │   ├── useInvoiceStore.js
│       │   │   └── usePosStore.js
│       │   └── utils
│       │       ├── calculateTotals.js
│       │       ├── formatCurrency.js
│       │       ├── generateInvoiceNumber.js
│       │       ├── pdfInvoice.js
│       │       └── posUtils.js
│       ├── sales
│       │   ├── utils
│       │   │   └── calculateMargin.js
│       │   └── views
│       │       └── SalesForm.jsx
│       └── settings
└── tailwind.config.js

62 directories, 107 files
